/* 面板 */
.ds-node__extension-container{
    background-color: #1D1D1E;
    padding: 8px;
}
.ds-node__main-container{
    background-color: rgba(40, 53, 82, 1);
}
.ds-node__custom-data-containers{
    background-color: #294a92;
    border-radius: 4px;
    padding: 8px;
}
/* 输入框 */
/* .ds-node__textfield {
    font-size: 30px;
} */
.ds-node__textfield > .unity-text-field__input{
    background-color: #1D1D1E;
    border-color: #27292C;
    border-radius: 4px;
    max-width: 70px;
    min-width: 70px;
    padding: 8px;
}
.ds-node__textfield__hidden > .unity-text-field__input{
    background-color: transparent;
    border-color: transparent;
}
.ds-node__textfield__hidden:focus> .unity-text-field__input{
    background-color: #1D1D1E;
    border-color: #27292C;
}
.ds-node__filename-textfield > .unity-text-field__input{
    max-width: 1000px;
}
.ds-node__filename-textfield:focus > .unity-text-field__input{
    margin: 4px;
    padding: 4px;
}
.ds-node__choice-textfield > .unity-text-field__input{
    font-size: 12px;
    height: 35px;
    max-width: 1000px;
    min-width: 0px;
}
.ds-node__choice-textfield:focus > .unity-text-field__input{
    height: 25px;
    margin: 4px;
    padding: 4px;
}
.ds-node__quote-textfield > .unity-text-field__input{
    background-color: #232527;
    border-color: transparent;
    border-left-color: #27292C;
    border-left-width: 4px;
    padding: 8px;
    min-width: 130px;
    max-width: 177px;
}
.ds-node__quote-textfield:hover > .unity-text-field__input{
    background-color: #252729;
}
.ds-node__quote-textfield:focus > .unity-text-field__input{
    background-color: #1D1D1E;
    border-color: #27292C;
}

/* BUTTONS */
.ds-node__button{
    background-color: #2c3035;
    border-color: #131336;
    margin: 4px;
    max-height: 25px;
}
.ds-node__button:hover{
    background-color: #35383b;
}
.ds-node__button:active{
    background-color: #212325;
    color: #5791fd;
}
.ds-node__delete-button{
    background-color: #252729;
    border-color: #1D1D1E;
    margin: 4px;
    max-height: 25px;
}
.ds-node__delete-button:hover{
    background-color: #35383b;
}
.ds-node__delete-button:active{
    background-color: #212325;
    color: #5791fd;
}

/*组件*/
TextField{
    margin-left: 0px;
}
.ds-node__custom-data-container > Foldout{
    margin-left: -4px;
    margin-top: 4px;
}
.ds-node__custom-data-container > Foldout > TextField{
    margin-left: -12px;
    margin-top: 8px;
}

.unity-toggle__text{
    margin-left: 2px;
}