Toolbar{
    background-color: #1D1D1E;
    height: 35px;
}

TextField{
    padding: 4px;
}

Button{
    background-color: #2c3035;
    border-color: #131336;
    margin: 4px;
    max-height: 25px;
}
Button:hover{
    background-color: #35383b;
}
Button:active{
    background-color: #212325;
    color: #5791fd;
}

.unity-text-field__label
{
    padding: 4px;
}

TextField:focus > .unity-text-field__label
{
    color: #e7e429;
}

.unity-text-field__input
{
    background-color: #1D1D1E;
    border-color: #27292C;
    border-radius: 4px;
    max-width: 200px;
    min-width: 25px;
    padding: 6px;
}